
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=username
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver


spring.jpa.show_sql=true
spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/ui
logging.level.org.springframework.cache=TRACE